<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/css.css">
  <title>Graphel</title>
</head> 
<body>
  <main>
  <header>
    <h1><span>Diseño </span> Multimedia</h1>
<ul>
  <li>
    <a href="index.html" class= "index">INICIO</a>
    <a href="nosotros.html">NOSOTROS</a>
    <a href="sevicios.html">SERVICIOS</a>
    <a href="contacto.html">CONTACTO</a>
  </li>
</ul>
  </header>
    <img src="images/cabecera.jpg" alt="rojo">
    <h2>Expertos En Tecnologias Web</h2>
    <p class = "parrafo">lorem ipsum dolor sit amet consectetur adpicising elit. minima database aspernatur alias comodi molestiae accusatium.</p>
    <section>
      <h3>Subscribete a nuestro boletin</h3>
      <label for="ingrese el Email..."></label>
      <input type="text" name="email" placeholder="ingrese el Email..." >
      <input class="boton" type="button" value="Suscribete">
    </section>
      <img id="foto1" src="images/logo_html.png" alt="html">
      <p class="titulo1"><b>HTML5</b></p>
      <p class="parrafofoto1">Lorem ipsum sit amet, consectetur adipcising elit. vivamus mi augue, viverra sit amet ultices.</p>
      <img id="foto2" src="images/logo_css.png" alt="css">
      <p class="titulo2"><b>CSS3</b></p>
      <p class="parrafofoto2">Lorem ipsum sit amet, consectetur adipcising elit. vivamus mi augue, viverra sit amet ultices.</p>
      <img id="foto3" src="images/logo_brush.png" alt="mine">
      <p class="titulo3"><b>Diseño Grafico</b></p>
      <p class="parrafofoto3">Lorem ipsum sit amet, consectetur adipcising elit. vivamus mi augue, viverra sit amet ultices.</p>
  </main>
    <footer>
      <p id="copy">Graphel Desarrollo Web, Copyright &copy; 2017</p>
    </footer>
</body>
